In [1]:
import pandas as pd
import datetime as dt
import numpy as np


df = pd.read_csv('Train.csv')

df.head()

,ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,STATUS,AC,target
0,train_id_0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,train_id_1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,train_id_2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,train_id_3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,train_id_4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [2]:
df.shape

(107833, 10)

In [3]:

df["STATUS"].unique()

array(['ATA', 'DEP', 'RTR', 'SCH', 'DEL'], dtype=object)

In [4]:

df.isnull().values.any()

False

In [5]:

df.head()

,ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,STATUS,AC,target
0,train_id_0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,train_id_1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,train_id_2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,train_id_3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,train_id_4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [6]:


df =df.drop('STATUS', axis=1)
df =df.drop('DATOP', axis=1)
df['STD_month'] = df['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").month)
df['STD_DAY'] = df['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").day)
df['STD_houre'] = df['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").hour)
df['STD_MINUTE'] = df['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").minute)


df['STA_month'] = df['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").month)
df['STA_DAY'] = df['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").day)
df['STA_houre'] = df['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").hour)
df['STA_MINUTE'] = df['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").minute)

df =df.drop('STD', axis=1)
df =df.drop('STA', axis=1)
df.head()

,ID,FLTID,DEPSTN,ARRSTN,AC,target,STD_month,STD_DAY,STD_houre,STD_MINUTE,STA_month,STA_DAY,STA_houre,STA_MINUTE
0,train_id_0,TU 0712,CMN,TUN,TU 32AIMN,260.0,1,3,10,30,1,3,12,55
1,train_id_1,TU 0757,MXP,TUN,TU 31BIMO,20.0,1,13,15,5,1,13,16,55
2,train_id_2,TU 0214,TUN,IST,TU 32AIMN,0.0,1,16,4,10,1,16,6,45
3,train_id_3,TU 0480,DJE,NTE,TU 736IOK,0.0,1,17,14,10,1,17,17,0
4,train_id_4,TU 0338,TUN,ALG,TU 320IMU,22.0,1,17,14,30,1,17,15,50

In [7]:
from sklearn.linear_model import LinearRegression  
regressor = LinearRegression() 

y_train=df['target']
X_train=df.drop('target', axis=1)
X_train=X_train.drop('ID', axis=1)
X_train=X_train.drop('FLTID', axis=1)

X_train.head()

,DEPSTN,ARRSTN,AC,STD_month,STD_DAY,STD_houre,STD_MINUTE,STA_month,STA_DAY,STA_houre,STA_MINUTE
0,CMN,TUN,TU 32AIMN,1,3,10,30,1,3,12,55
1,MXP,TUN,TU 31BIMO,1,13,15,5,1,13,16,55
2,TUN,IST,TU 32AIMN,1,16,4,10,1,16,6,45
3,DJE,NTE,TU 736IOK,1,17,14,10,1,17,17,0
4,TUN,ALG,TU 320IMU,1,17,14,30,1,17,15,50

In [8]:
from sklearn import preprocessing 
  
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
X_train['AC']= label_encoder.fit_transform(X_train['AC']) 
X_train['DEPSTN']= label_encoder.fit_transform(X_train['DEPSTN']) 
X_train['ARRSTN']= label_encoder.fit_transform(X_train['ARRSTN'])

In [9]:
X_train.head()

,DEPSTN,ARRSTN,AC,STD_month,STD_DAY,STD_houre,STD_MINUTE,STA_month,STA_DAY,STA_houre,STA_MINUTE
0,31,119,46,1,3,10,30,1,3,12,55
1,86,119,28,1,13,15,5,1,13,16,55
2,123,58,46,1,16,4,10,1,16,6,45
3,37,91,50,1,17,14,10,1,17,17,0
4,123,4,34,1,17,14,30,1,17,15,50

In [710]:
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [711]:
d_test = pd.read_csv('Test.csv')
ids=d_test['ID'].values

In [712]:
d_test.head()

,ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,STATUS,AC
0,test_id_0,2016-05-04,TU 0700,DJE,TUN,2016-05-04 06:40:00,2016-05-04 07.30.00,ATA,TU 32AIMF
1,test_id_1,2016-05-05,TU 0395,TUN,BKO,2016-05-05 15:20:00,2016-05-05 20.05.00,ATA,TU 320IMW
2,test_id_2,2016-05-06,TU 0745,FRA,TUN,2016-05-06 10:00:00,2016-05-06 12.25.00,ATA,TU 32AIMC
3,test_id_3,2016-05-11,TU 0848,BEY,TUN,2016-05-11 09:40:00,2016-05-11 13.10.00,ATA,TU 31BIMO
4,test_id_4,2016-05-11,TU 0635,ORY,MIR,2016-05-11 09:50:00,2016-05-11 12.35.00,ATA,TU 736IOQ

In [713]:
d_test=d_test.drop('STATUS', axis=1)
d_test=d_test.drop('DATOP', axis=1)
d_test['STD_month'] = d_test['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").month)
d_test['STD_DAY'] = d_test['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").day)
d_test['STD_houre'] = d_test['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").hour)
d_test['STD_MINUTE'] = d_test['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").minute)


d_test['STA_month'] = d_test['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").month)
d_test['STA_DAY'] = d_test['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").day)
d_test['STA_houre'] = d_test['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").hour)
d_test['STA_MINUTE'] = d_test['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").minute)

d_test =d_test.drop('STD', axis=1)
d_test =d_test.drop('STA', axis=1)
d_test=d_test.drop('ID', axis=1)
d_test=d_test.drop('FLTID', axis=1)

In [714]:
label_encoderrr = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
d_test['AC']= label_encoderrr.fit_transform(d_test['AC']) 
d_test['DEPSTN']= label_encoderrr.fit_transform(d_test['DEPSTN']) 
d_test['ARRSTN']= label_encoderrr.fit_transform(d_test['ARRSTN'])

In [715]:
d_test.head()

,DEPSTN,ARRSTN,AC,STD_month,STD_DAY,STD_houre,STD_MINUTE,STA_month,STA_DAY,STA_houre,STA_MINUTE
0,23,76,22,5,4,6,40,5,4,7,30
1,74,9,19,5,5,15,20,5,5,20,5
2,29,76,20,5,6,10,0,5,6,12,25
3,7,76,12,5,11,9,40,5,11,13,10
4,62,50,37,5,11,9,50,5,11,12,35

In [716]:
y_pred = regressor.predict(d_test)

In [717]:
y_pred=np.round_(y_pred,3)
result=np.column_stack((ids,y_pred))

In [718]:
print(result)

[['test_id_0' 60.096]
 ['test_id_1' 76.06]
 ['test_id_2' 58.648]
 ...
 ['test_id_9330' 44.117]
 ['test_id_9331' 58.509]
 ['test_id_9332' 59.321]]

In [719]:
headers = ['id','target']
df7 = pd.DataFrame(result, columns=headers)
df7.to_csv('result1.csv' , index=False)